[gd_scene load_steps=3 format=4 uid="uid://c306otuxdrvff"]

[ext_resource type="Script" path="res://world/level.gd" id="1_l55ca"]
[ext_resource type="TileSet" uid="uid://byjjmm6xs8nr8" path="res://world/assets/brick_tileset.tres" id="2_ejc0g"]

[node name="Screen1" type="Node2D"]
script = ExtResource("1_l55ca")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAoAAAAIAAMAAAABAAoAAAAJAAMAAAACAAoAAAAJAAMAAAADAAoAAAAJAAMAAAAEAAoAAAAJAAMAAAAFAAoAAAAJAAMAAAAGAAoAAAAJAAMAAAAHAAoAAAAJAAMAAAAIAAoAAAAJAAMAAAAJAAoAAAAJAAMAAAAKAAoAAAAJAAMAAAALAAoAAAAJAAMAAAAMAAoAAwAJAAMAAAANAAoAAwAJAAMAAAAOAAoAAwAJAAMAAAAPAAoAAAAJAAMAAAAQAAkAAwAFAAEAAAARAAkAAAAJAAIAAAARAAoAAAAJAAMAAAASAAoAAAAJAAMAAAAQAAoAAAAJAAMAAAACAAkAAAAKAAAAAAABAAkAAAAKAAAAAAAAAAkAAAAIAAAAAAADAAkAAAAKAAAAAAAEAAkAAAAKAAAAAAAFAAkAAAAKAAAAAAAGAAkAAAAKAAAAAAAHAAkAAAAFAAEAAAAIAAkAAAAJAAIAAAAJAAkAAAAJAAIAAAAKAAkAAAAJAAIAAAALAAkAAAAJAAIAAAAMAAkAAwAJAAIAAAANAAkAAAAJAAIAAAAOAAkAAwABAAIAAAAPAAkAAwAKAAAAAAASAAkAAwAJAAIAAAATAAkAAwALAAIAAAATAAoAAAALAAMAAAAHAAgAAAAIAAAAAAAIAAgAAAAKAAAAAAAJAAgAAAAJAAAAAAAJAAcAAAAAAAAAAAANAAgAAAAKAAAAAAAMAAgAAAAKAAAAAAALAAgAAwAKAAAAAAAKAAgAAwAKAAAAAAAOAAgAAAALAAAAAAAQAAgAAAAIAAEAAAAQAAcAAwAIAAEAAAAQAAYAAwAIAAAAAAARAAYAAAAKAAAAAAASAAYAAwALAAAAAAASAAcAAwALAAIAAAARAAcAAwAJAAIAAAARAAgAAwAJAAIAAAASAAgAAwAGAAEAAAATAAgAAwALAAAAAAA=")
tile_set = ExtResource("2_ejc0g")
