[gd_scene load_steps=13 format=3 uid="uid://coo2skd38tt2d"]

[ext_resource type="Script" path="res://components/camera_manager.gd" id="1_jpml2"]
[ext_resource type="Texture2D" uid="uid://bwjl8bpmh8khg" path="res://world/assets/forest_background.png" id="2_406jw"]
[ext_resource type="PackedScene" uid="uid://c306otuxdrvff" path="res://world/screen_1.tscn" id="3_13xq0"]
[ext_resource type="PackedScene" uid="uid://doeqxwug3v7d2" path="res://entities/jon/jon.tscn" id="4_y7i2i"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="5_056ad"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_a0gtk"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="7_7v2h5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0fc3i"]
blend_mode = 3

[sub_resource type="Gradient" id="Gradient_ey5ok"]
interpolation_mode = 2
colors = PackedColorArray(0.239836, 0.0831982, 1.20327e-08, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k137o"]
gradient = SubResource("Gradient_ey5ok")
width = 16

[sub_resource type="Resource" id="Resource_c1a14"]
script = ExtResource("6_a0gtk")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Environment" id="Environment_c70h1"]
background_mode = 3
background_canvas_max_layer = 3
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.1
adjustment_enabled = true
adjustment_brightness = 0.83

[node name="Tower" type="Node2D"]

[node name="CameraManager" type="Node" parent="." node_paths=PackedStringArray("initial_camera")]
script = ExtResource("1_jpml2")
initial_camera = NodePath("../CamScreen1")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.01, 0.1)
scroll_offset = Vector2(0, 48)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
z_index = -2
position = Vector2(160, -112)
texture = ExtResource("2_406jw")

[node name="Node2D" type="Node2D" parent="Parallax2D"]
z_index = -1
position = Vector2(0, -48)

[node name="TextureRect" type="TextureRect" parent="Parallax2D/Node2D"]
material = SubResource("CanvasItemMaterial_0fc3i")
offset_left = -52.0
offset_top = 250.0
offset_right = 700.0
offset_bottom = 832.0
rotation = -1.73864
mouse_filter = 2
texture = SubResource("GradientTexture1D_k137o")

[node name="ColorRect" type="ColorRect" parent="Parallax2D/Node2D"]
offset_top = -528.0
offset_right = 608.0
offset_bottom = 192.0
mouse_filter = 2
color = Color(0.99, 0.969375, 0.7425, 0.129412)

[node name="Screen1" parent="." instance=ExtResource("3_13xq0")]

[node name="Jon" parent="." instance=ExtResource("4_y7i2i")]
position = Vector2(160, 48)

[node name="CamScreen1" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(160, 48)
script = ExtResource("5_056ad")
follow_mode = 5
follow_target = NodePath("../Jon")
tween_resource = SubResource("Resource_c1a14")
dead_zone_width = 0.5
dead_zone_height = 0.5
draw_limits = true
limit_left = 0
limit_right = 320
limit_bottom = 180

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(160, 48)
limit_left = 0
limit_right = 320
limit_bottom = 180
position_smoothing_speed = 32.0
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("7_7v2h5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c70h1")
