[gd_scene load_steps=25 format=3 uid="uid://coo2skd38tt2d"]

[ext_resource type="Script" path="res://components/camera_manager.gd" id="1_jpml2"]
[ext_resource type="Script" path="res://world/screen_manager.gd" id="1_q5mnp"]
[ext_resource type="Texture2D" uid="uid://bwjl8bpmh8khg" path="res://world/assets/forest_background.png" id="2_406jw"]
[ext_resource type="PackedScene" uid="uid://c306otuxdrvff" path="res://world/screen_1.tscn" id="3_13xq0"]
[ext_resource type="PackedScene" uid="uid://c1fgwyjhir5yt" path="res://world/screen_2.tscn" id="4_2t28d"]
[ext_resource type="Texture2D" uid="uid://cw8m0ngcb4o7x" path="res://world/assets/leaves.png" id="4_gmn8d"]
[ext_resource type="PackedScene" uid="uid://doeqxwug3v7d2" path="res://entities/jon/jon.tscn" id="4_y7i2i"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="5_056ad"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_a0gtk"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="7_7v2h5"]
[ext_resource type="PackedScene" uid="uid://b822mit6xaiyk" path="res://world/screen_3.tscn" id="7_s6d64"]
[ext_resource type="PackedScene" uid="uid://b1m3ccndabecr" path="res://world/screen_4.tscn" id="8_i6mp3"]
[ext_resource type="PackedScene" uid="uid://be670fgtey24a" path="res://world/screen_6.tscn" id="10_5pcdh"]
[ext_resource type="PackedScene" uid="uid://cahtn5gt6l3jm" path="res://world/screen_7.tscn" id="11_ouckt"]
[ext_resource type="PackedScene" uid="uid://c8rqvr5bn4oyl" path="res://world/screen_5.tscn" id="13_gesug"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0dxju"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_xkx2l"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, -360), 0.0, 0.0, 0, 0, Vector2(0.99999, 360), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7wgw8"]
curve = SubResource("Curve_xkx2l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qo7c0"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 512, 1)
angle_min = -114.3
angle_max = 250.4
angle_curve = SubResource("CurveTexture_7wgw8")
gravity = Vector3(-12, 4, 0)
anim_offset_max = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0fc3i"]
blend_mode = 3

[sub_resource type="Gradient" id="Gradient_ey5ok"]
interpolation_mode = 2
colors = PackedColorArray(0.239836, 0.0831982, 1.20327e-08, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k137o"]
gradient = SubResource("Gradient_ey5ok")
width = 16

[sub_resource type="Resource" id="Resource_c1a14"]
script = ExtResource("6_a0gtk")
duration = 0.5
transition = 2
ease = 1

[sub_resource type="Environment" id="Environment_c70h1"]
background_mode = 3
background_canvas_max_layer = 3
tonemap_mode = 2
glow_enabled = true
glow_strength = 0.64
glow_bloom = 0.11
glow_blend_mode = 0
adjustment_enabled = true
adjustment_brightness = 0.8
adjustment_saturation = 1.1

[node name="Tower" type="Node2D"]

[node name="ScreenManager" type="Node" parent="."]
script = ExtResource("1_q5mnp")

[node name="CameraManager" type="Node" parent="." node_paths=PackedStringArray("initial_camera")]
script = ExtResource("1_jpml2")
initial_camera = NodePath("../CamScreen1")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
z_index = 16
material = SubResource("CanvasItemMaterial_0dxju")
position = Vector2(544, -320)
amount = 64
process_material = SubResource("ParticleProcessMaterial_qo7c0")
texture = ExtResource("4_gmn8d")
lifetime = 32.0
preprocess = 14.15
visibility_rect = Rect2(-28851.9, -5747.48, 28876.9, 31558.4)

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.01, 0.1)
scroll_offset = Vector2(0, 96)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
z_index = -2
position = Vector2(144, -144)
texture = ExtResource("2_406jw")

[node name="Node2D" type="Node2D" parent="Parallax2D"]
z_index = -1
position = Vector2(0, -48)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Parallax2D/Node2D"]
material = SubResource("CanvasItemMaterial_0dxju")
position = Vector2(544, -368)
amount = 512
process_material = SubResource("ParticleProcessMaterial_qo7c0")
texture = ExtResource("4_gmn8d")
lifetime = 32.0
preprocess = 14.15
visibility_rect = Rect2(-28851.9, -5747.48, 28876.9, 31558.4)

[node name="TextureRect" type="TextureRect" parent="Parallax2D/Node2D"]
material = SubResource("CanvasItemMaterial_0fc3i")
offset_left = -52.0
offset_top = 250.0
offset_right = 700.0
offset_bottom = 832.0
rotation = -1.73864
mouse_filter = 2
texture = SubResource("GradientTexture1D_k137o")

[node name="ColorRect" type="ColorRect" parent="Parallax2D/Node2D"]
offset_top = -528.0
offset_right = 608.0
offset_bottom = 192.0
mouse_filter = 2
color = Color(0.99, 0.969375, 0.7425, 0.129412)

[node name="Screen1" parent="." node_paths=PackedStringArray("next_screen") instance=ExtResource("3_13xq0")]
initial_screen = true
bgm_track = "the_night_before_battle.mp3"
next_screen = NodePath("../Screen2")

[node name="Screen2" parent="." node_paths=PackedStringArray("next_screen", "previous_screen") instance=ExtResource("4_2t28d")]
z_index = 1
position = Vector2(0, -288)
next_screen = NodePath("../Screen3")
previous_screen = NodePath("../Screen1")

[node name="Screen3" parent="." node_paths=PackedStringArray("next_screen", "previous_screen") instance=ExtResource("7_s6d64")]
position = Vector2(0, -576)
next_screen = NodePath("../Screen4")
previous_screen = NodePath("../Screen2")

[node name="Screen4" parent="." node_paths=PackedStringArray("next_screen", "previous_screen") instance=ExtResource("8_i6mp3")]
position = Vector2(0, -880)
next_screen = NodePath("../Screen5")
previous_screen = NodePath("../Screen3")

[node name="Screen5" parent="." node_paths=PackedStringArray("next_screen", "previous_screen") instance=ExtResource("13_gesug")]
position = Vector2(0, -1152)
next_screen = NodePath("../Screen6")
previous_screen = NodePath("../Screen4")

[node name="Screen6" parent="." node_paths=PackedStringArray("next_screen", "previous_screen") instance=ExtResource("10_5pcdh")]
position = Vector2(0, -1328)
next_screen = NodePath("../Screen7")
previous_screen = NodePath("../Screen5")

[node name="Screen7" parent="." node_paths=PackedStringArray("previous_screen") instance=ExtResource("11_ouckt")]
position = Vector2(0, -1664)
previous_screen = NodePath("../Screen6")

[node name="Jon" parent="." instance=ExtResource("4_y7i2i")]
position = Vector2(16, 80)

[node name="CamScreen1" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(160, 80)
script = ExtResource("5_056ad")
follow_mode = 5
follow_target = NodePath("../Jon")
tween_resource = SubResource("Resource_c1a14")
follow_damping = true
dead_zone_width = 0.5
dead_zone_height = 0.5
draw_limits = true
limit_left = 0
limit_top = -272
limit_right = 320
limit_bottom = 180

[node name="CamScreen2" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(32, -346)
script = ExtResource("5_056ad")
follow_mode = 2
follow_target = NodePath("../Jon")
tween_resource = SubResource("Resource_c1a14")
follow_damping = true
dead_zone_width = 0.5
dead_zone_height = 0.5
draw_limits = true
limit_left = -128
limit_top = -560
limit_right = 320
limit_bottom = -256

[node name="CamScreen3" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(32, -634)
script = ExtResource("5_056ad")
follow_mode = 2
follow_target = NodePath("../Jon")
tween_resource = SubResource("Resource_c1a14")
follow_damping = true
dead_zone_width = 0.5
dead_zone_height = 0.5
draw_limits = true
limit_left = -128
limit_top = -880
limit_right = 320
limit_bottom = -544

[node name="CamScreen4" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(160, -954)
script = ExtResource("5_056ad")
follow_mode = 2
follow_target = NodePath("../Jon")
tween_resource = SubResource("Resource_c1a14")
follow_damping = true
dead_zone_width = 0.5
dead_zone_height = 0.5
draw_limits = true
limit_left = 0
limit_top = -1152
limit_right = 320
limit_bottom = -864

[node name="CamScreen5" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(160, -1226)
script = ExtResource("5_056ad")
follow_mode = 2
follow_target = NodePath("../Jon")
tween_resource = SubResource("Resource_c1a14")
follow_damping = true
dead_zone_width = 0.5
dead_zone_height = 0.5
draw_limits = true
limit_left = 0
limit_top = -1332
limit_right = 320
limit_bottom = -1136

[node name="CamScreen6" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(32, -1386)
script = ExtResource("5_056ad")
follow_mode = 2
follow_target = NodePath("../Jon")
tween_resource = SubResource("Resource_c1a14")
follow_damping = true
dead_zone_width = 0.5
dead_zone_height = 0.5
draw_limits = true
limit_left = -128
limit_top = -1648
limit_right = 192
limit_bottom = -1296

[node name="CamScreen7" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(64, -1722)
script = ExtResource("5_056ad")
follow_mode = 2
follow_target = NodePath("../Jon")
tween_resource = SubResource("Resource_c1a14")
follow_damping = true
dead_zone_width = 0.5
dead_zone_height = 0.5
draw_limits = true
limit_left = -96
limit_top = -1968
limit_right = 320
limit_bottom = -1632

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(160, 80)
limit_left = 0
limit_top = -272
limit_right = 320
limit_bottom = 180
position_smoothing_speed = 32.0
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("7_7v2h5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c70h1")
