Oh, you startled me! I did not expect to see another climber around. My name's Rita.
* [Nice to meet you Rita.] -> met
* [I don't care.]
    Well that's not too nice! Be on your way then, careful you don't slip! Hmph.
    * * [Say nothing]
    * * [Sorry, I didn't mean it.]
        ...Alright. The climb took its toll on you didn't it? Anyways,
        -> met
    
=== met ===

The wizard said there's all sorts of treasure at the top. Doesn't that sound intriguing?

* [Can't wait to get my hands on it.]
    If you can beat me to it! -> part2
* [The tower itself is more intriguing.]
    Hmm, looking for adventure. I see. I'll give it to you, the sheer scale of this place is pretty intimidating. -> part2

=== part2 ===

Hey, you know what I was thinking? How does that wizard know what's at the top??
Is it his tower or something? Then he must have the key. Maybe we could just steal it and take the stairs! Would save us a lot of trouble.

* [Stealing from old men is not my thing]
    Faint of heart eh? That's fine, I wasn't seriously considering it. -> part3
* [I can get behind that!]
    Well, I don't really feel like climbing down just yet. I just got here! And it wasn't easy! -> part3

=== part3 ===

...

Take a break here if you want. I'll stay here for a while longer. But don't you get cocky! I'll definetly beat you to the treasure! 

-> DONE
    