Oh, you startled me! I did not expect to see another climber around. My name's Rita.
* [Nice to meet you Rita.] 
    Nice to meet you too.
    -> met
* [I don't care.]
    Well that's not too nice! Be on your way then, careful you don't slip! Hmph.
    * * [Say nothing]
    * * [Sorry, I didn't mean it.]
        ...Alright. The climb took its toll on you didn't it? Anyways,
        -> met
    
=== met ===

Have you heard? They say there's all sorts of treasure at the top of this tower.
* [Can't wait to get my hands on it.]
    If you can beat me to it! 
    Of course, we can't be sure. There might not be anything at the top. 
    -> part2
* [The tower itself is more intriguing.]
    Hmm, looking for a challenge. I see. I'll give it to you, the sheer scale of this place is pretty intimidating. -> part2

=== part2 ===

...

It's pretty chilly here isn't it? I think we're at least halfway there. 
I don't think it's gonna get any easier though. But you seem pretty well prepared! Got pitons and rope and everything! 
* [I guess we'll have to see]
    Not very confident? I suppose the climb might get pretty dangerous from here on out.
    I'm sure you'll be fine!
    -> part3
* [The future belongs to those who prepare for it today.]
    ...
    Okay.
    -> part3
* [All I need is my bare hands!]
    ...Hmm...
    (stares)
    Yep, you seem pretty prepared~
    Ahem,
    -> part3
    
=== part3 ===
Who do you think built this tower?
* [A great wizard.]
    A great wizard, eh? Well, it does have a certain mystical vibe to it, I guess.
    Might find some ancient magic artifact at the top then!
    Last one at the top misses his chance at ancient magic!
    -> part4
* [An old king.]
    Oooh, a royal spire! What would a king put at the top of a tower...?
    ...
    A princess?
    Could be. 
    Or a ton of gold! I want to buy my horse Lilith a new saddle. They got pretty expensive after the war, they don't import as many as they used to. Supply and demand and all that.
    Oh, sorry, I was rambling again.
    -> part4
* [I did.]
    -> part3b

=== part3b ===
    WOOW! Must have took a lot of effort! All these bricks and stuff, right?
    Could have opened the door with the key then. Would have saved us a lot of time.
    What did you hide at the top, oh great builder?
    * * [Absolutely nothing.]
        WOW! Nothing! Wonderful! 
        Well, they do say the real friends we made along the way is the destination, right?
        Or something.
        -> part4
    * * [A princess]
        Aha! A prisoner! 
        I, Ser Rita shall rescue the princess and bring you to justice!
        Not right now, obviously.
        -> part4
    * * [None of your bussiness.]
        Ehh... the mysterious brooding type are we? 
        Well, whatever.
        -> part4

=== part4 ===

...

Take a break here if you want. I'll stay here for a while longer. But don't you get cocky! I'll definetly beat you to the top! 

-> DONE
    
