Aaaand you made it!
Congratulations! told you I'd beat you to it.
Oh, where's the treasure? The magic artifact? The princess? 
There aren't any.
There wasn't anything when I got here.
Someone must have already took it.
Or there was never something here to begin with. 
This sucks. Screw this tower.
* [The challenge is what matters.]
    ...
    Maybe you're right.
    It was pretty scary, but I'd say it was worth it.
* [You're right, this sucks.]
    ...
    Come on. At least it challenged us.
    I'm glad I scaled the tower.
* [There is a princess though.]
    Ha! Very smooth Ser Climbing Man.
    You free after this? I mean, after we climb down.
    Oh... we also gotta climb down. 
    Damn it.
- 
The view isn't bad though! Let's just...
Stay here for a while longer.
-> END
