[gd_scene load_steps=3 format=3 uid="uid://de505ot6unmrs"]

[ext_resource type="Texture2D" uid="uid://4fjwcu78jhnr" path="res://entities/rope/assets/rope_tile.png" id="1_aef6g"]
[ext_resource type="Script" path="res://entities/rope/rope.gd" id="2_0btvy"]

[node name="Rope" type="Sprite2D"]
texture_repeat = 2
position = Vector2(8, 0)
texture = ExtResource("1_aef6g")
centered = false
offset = Vector2(-8, 0)
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
script = ExtResource("2_0btvy")
