[gd_scene load_steps=6 format=3 uid="uid://cm03hqdjrnrpy"]

[ext_resource type="PackedScene" uid="uid://doeqxwug3v7d2" path="res://entities/jon/jon.tscn" id="1_jk6t4"]
[ext_resource type="PackedScene" uid="uid://d1jg1mi7h4hle" path="res://entities/piton_gem/piton_gem.tscn" id="2_ovxoy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bag4h"]
distance = -256.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ydy5"]
size = Vector2(32, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g035w"]
size = Vector2(32, 32)

[node name="TestWorld" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(160, 0)
shape = SubResource("WorldBoundaryShape2D_bag4h")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(256, 128)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(16, 48)
shape = SubResource("RectangleShape2D_5ydy5")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(128, 64)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_g035w")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="Jon" parent="." instance=ExtResource("1_jk6t4")]
position = Vector2(128, 160)

[node name="PitonGem" parent="." instance=ExtResource("2_ovxoy")]
position = Vector2(224, 112)
